{
  "name": "week1",
  "version": "1.0.0",
  "description": "Week 1 Main Task",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
